<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Slyte/navbar.css">
    <link rel="stylesheet" href="./Slyte/index.css">
    <title>សំនៀង</title>
</head>
<body>
    <header>
        <nav class="l_nav">
            <input id="c_nav__toggle" type="checkbox">
            <div class="c_logo"><img src="./Image/somneag_logo.png" width="50px" height="50px"> </div>
            <ul class="c_links">
                <li class="c_active"> <a href="#">Home</a></li>
                
                <li><a href="https://somneag.adalo.com/">USE NOW</a></li>
                <li><a href="https://firebasestorage.googleapis.com/v0/b/somneag-a2986.appspot.com/o/somneag.apk?alt=media&token=feddfce6-4d95-4815-8634-2c102c1dd6fe">Download For Android </a></li>
                
            </ul>
            <label for="c_nav__toggle" class="c_icon__burger">
                <div class="c_line"></div>
                <div class="c_line"></div>
                <div class="c_line"></div>
            </label>
        </nav>      
    </header>


    <body>
        <div class="l_background__dot2"><img src="./Image/dot2.png"></div>
        <div class="l_background__dot___feedback____left"><img src="./Image/dot_feedback__left.png"></div>
<!-- setion1 -->
        <section class="l_bg1">
            <main class="l_container">
                <div class="c_items__box">
                    <div class="c_box__left">
                       <div>
                            <h2>សំនៀង </h2>
                            <p>
                                សំនៀង គឺជាកម្មវិធីមួយមានគោលបំណងចែករំលែកមាតិការ នៅក្នុងប្រទេសកម្ពុជា។លោកអ្នកអាចធ្វើការស្វែងរកមាតិការ គ្នានដែនកំណត់ជាមួយពួកយើង។
                            </p>
                       </div>
                        <div class="c_btn1">
                            <a class="applink" href="https://somneag.adalo.com/" class="c_btn">USE NOW </a>
                        </div>
    
                    </div>
                    <div class="c_box__right c_div__image ">
                       <img  class="c_img__slyte" src="./Image/trafalgar-header illustration 1.svg" alt="" >
                    </div>
                    </div>
            </main>
        </section>

<!-- setion2 -->
        <section class="l_bg2">
            <main class=" l_container2">
                </div>
                    <div class="c_section2__textbox">
                        <h2>មុខងារ របស់កម្មវិធី </h2>
                        <hr class="c_line c_center">
                        <p class="c_small__font "> 
                            ពួកយើងបង្កើតនូវកម្មវិធីនេះឡើងក្នុងគោលបំណងកាត់បន្ថយការចំណាយរបស់លោកអ្នកទៅលើសេវាកម្មកម្សាន្ដ។ ដោយផ្ដល់នូវមាតិការជាងច្រើន យ៉ាងសំបូរបែប និង មានភាពពេញនិយម។
                        </p>
                    </div>

                    
                    <div class="c_section__card">
                        <!-- box1 -->
                        <div class="c_box">
                            <img src="./Image/search.png" alt="">
                            <h3>កម្មវិធីស្វែងរក</h3>
                            <p>លោកអ្នកអាចស្វែងរកមាតិការយ៉ាងសំបូរបែបនៅក្នុងសេវាកម្មរបស់ពួកយើង</p>
                            
                        </div>

                        <!-- box2 -->
                        <div class="c_box">
                            <img src="./Image/pharmecy.png" alt="">
                            <h3>ប្រព័ន្ធផ្ទុកទិន័យ</h3>
                            <p >ពួកយើងមានប្រព័ន្ធផ្ទុកទិន័យ ដែលគ្នានដែនកំណត់ជាមួយនឹង លំហូរទិន័យគ្នាដែនកំណត់ ព្រមទំាងទិន័យមិនត្រូវបានលុបចោល</p>
                            <p></p>
                            <p><a href="https://abyss.to/copyright">Copyright Policy</a></p>
                        </div>
    
                        <!-- box3 -->
                        <div class="c_box">
                            <img src="./Image/consultation.png" alt="">
                            <h3>ព័ត៏មានរបស់អ្នកប្រើប្រាស់</h3>
                            <p >ពួកយើងមិនត្រឹមតែផ្ដល់សេវាកម្មនេះទេ។គឺពួកយើងនឹងរក្សាទុកនូវទិន័យរបស់អ្នកយ៉ាងសុវតិ្តភាពដោយមិនផ្ដល់ជូនទៅកាន់ជនទី៣នេះទេ</p>
                        </div>
                        <!-- box4 -->
                        <div class="c_box">
                            <img src="./Image/detail.png" alt="">
                            <h3>Detail info</h3>
                            <p >Free consultation with our trusted doctors and get the best recommendations</p>
                        </div>
    
                        <!-- box5 -->
<!--                         <div class="c_box">
                            <img src="./Image/emergecy.png" alt="">
                            <h3>Emergency care</h3>
                            <p >You cand get 24/7 urgent care for yourself or your children and your lovely family</p>
                        </div> -->
                        
                        <!-- box6 -->
<!--                         <div class="c_box">
                            <img src="./Image/tracking.png" alt="">
                            <h3>Tracking</h3>
                            <p>Track and save your medical history and health data</p>
                        </div> -->
                    </div>
                    <div class="l_background__dot"><img src="./Image/dot.png"></div>
                    <div class="c_btn__outline c_center">
                        <a href="#" class="c_btn">Learn more </a>
                    </div>
            </main>
            
        </section>

<!-- setion3 -->
<section class="l_container2">
    <div class="c_items__box">
        <div class="c_box__right c_div__image">
            <img  class="c_img__slyte" src="./Image/phone_1.png" alt="">
            
        </div>
        <div class="c_box__left  ">
            <h2>Demo app </h2>

            <hr class="c_line">
            <p>
                you can test our app and see how does our feature work here 
            </p>

    
        </div>

    </div>
</section>
<!-- setion4 -->
        <section class="l_container2">
            <div class="c_items__box">
                <div class="c_box__left">
 
                    <h2>Download our mobile apps </h2>

                    <hr class="c_line">
                    <p>
                       សំរាប់អ្នកប្រើប្រាស់ប្រព័ន្ធប្រតិបត្រការ Android អ្នកអាចធ្វើការទាញយកដោយផ្ទាល់ជាមួយតំណរខាងក្រាមនេះ
                    </p>

                    <div class="c_btn__outline">
                        <a href="https://firebasestorage.googleapis.com/v0/b/somneag-a2986.appspot.com/o/somneag.apk?alt=media&token=feddfce6-4d95-4815-8634-2c102c1dd6fe" class="c_btn">Download For Android   <img src="./Image/Vector.svg" alt=""></a>
                    </div>

                </div>

                </div>
            </section>          
        

            

<!-- setion5 -->
 <section class="l_container__slide">
     <!-- slide1  -->

    <div class="c_slide c_center">
        <div class="l_background__dot___feedback"><img src="./Image/dot_feedback.png"></div>
            <h2>What our founder are saying</h2>
            <hr class="c_line__white ">
            <div class="c_slide__item">
                <div class="c_profile">
<!--                     <div>
                        <img src="./Image/ThornTheanlay.png" alt="">
                    </div> -->
                    <div class="">
                        <h4 >Thorn Theanlay</h4>
                        <h4>Founder សំនៀង</h4>
                    </div>
                </div>
                <div>
                    <p>""our mission is to provice the userful content to every Cambodian poeple. and we also give a change to every to become a creator base on your talent "</p>
                </div>
            </div>

    </div>

    <!-- slide2  -->

    <!-- <div class="c_slide c_center">
        <div class="l_background__dot___feedback"><img src="./Image/dot_feedback.png"></div>
        <h2>What our CEO are saying</h2>
        <hr class="c_line__white c_center">
        <div class="c_slide__item">
            <div class="c_profile">
                <div>
                    <img src="./Image/profile.png" alt="">
                </div>
                <div class="">
                    <h4 >Thorn Theanlay</h4>
                    <h4>Founder សំនៀង</h4>
                </div>
            </div>
            <div >
                <p>"our mission is to provice the userful content to every Cambodian poeple. and we also give a change to every to become a creator base on your talent "</p>
            </div>
        </div>
    </div> -->

    <!-- slide3  -->

    <!-- <div class="c_slide c_center">
        <div class="l_background__dot___feedback"><img src="./Image/dot_feedback.png"></div>
        <h2>What our customer are saying</h2>
        <hr class="c_line__white c_center">
        <div class="c_slide__item">
            <div class="c_profile">
                <div>
                    <img src="./Image/profile.png" alt="">
                </div>
                <div class="">
                    <h4 >Edward Newgate</h4>
                    <h4>Founder Circle</h4>
                </div>
            </div>
            <div>
                <p>"Our dedicated patient engagement app and web portal allow you to access information instantaneously (no tedeous form, long calls, or administrative hassle) and securely"</p>
            </div>
        </div>
    </div> -->
    
<!--     <div class="c_btn__slider c_center">
        <div>
            <span id="prevBtn"><img src="./Image/arrowleft.png" alt=""></span>
        </div>
            <ul class="c_dot">
                <li class="c_selected"></li>
                <li ></li>
                <li ></li>
            </ul>
        <div>
            <span  id="nextBtn"><img src="./Image/arrowRight.png" alt=""></span>   
        </div>
    </div> -->
</section>    
    
            
            

<!-- setion6-->
<!--         <section class="l_bg3">
            <main class="l_container2">
                <div class="c_section2__textbox">
                    <h2>Check out our lasted article  </h2>
                    <hr class="c_line c_center">
                </div>
                <div class="l_background__dot___section6"><img src="./Image/dot.png"></div>
                <div class="c_article__item">
                    <div class="c_article__card">
                        <img class="c_artical__img" src="./Image/1.png" alt="">
                        <h3>Disease detection, check up in the laboratory</h3>
                        <p>in this case, this role of the health laboratory is very important do a disease detection...</p>
                        <a href="#">
                            Learn more
                            <img  class="c_small__arrow"src="./Image/smallArrow.svg" alt="">
                        </a>
                    </div>
    
                    <div class="c_article__card">
                        <img class="c_artical__img" src="./Image/2.png" alt="">
                        <h3>Herbal medicines that are safe for consumption</h3>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                        <a href="#">
                            Learn more
                            <img class="c_small__arrow" src="./Image/smallArrow.svg" alt="">
                        </a>
                    </div>
    
                    <div class="c_article__card">
                        <img class="c_artical__img" src="./Image/3.png" alt="">
                        <h3>Natural care for healthy facial skin</h3>
                        <p>A healthy lifestyle should start form now and also for your skin heath. there are some...</p>
                        <a href="#">
                            Learn more
                            <img class="c_small__arrow"src="./Image/smallArrow.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="c_btn__outline c_center">
                    <a href="#" >View all</a>
                </div>
            </main>
        </section> -->
  
<!-- Site footer -->
 <footer >
    <div class="l_footer__dot1"><img src="./Image/dot_upper__footer.png"></div>
     <div class="c_footer__box___logo">
            
         <h3><img src="./Image/somneag_logo.png" width="50px" height="50px"></h3> 
         
         <p>សំនៀង ជាសេវាកម្មការកម្សារគ្នាដែនកំណត់</p>
         <p>©សំនៀង 2020. All rights reserved</p>
    </div>
     <div class="c_footer__box">
        <ul>
            <h3>Company</h3>
            <li><a href="#About">About</a></li>
            <li><a href="#">Apps</a></li>
         </ul>
    </div>
    <div class="c_footer__box">
        <ul>
            <h3>Region</h3>
            <li>Cambodia</li>

            </ul>
             
    </div>
    <div class="c_footer__box">
        <ul>
            <h3>Help</h3>
<!--             <li><a href="#Help_center">Help center</a></li> -->
            <li><a href="https://t.me/joinchat/HjW7mTre6Wk3MDFl">Contact support</a></li>
<!--             <li><a href="#Instructions">Instructions</a></li>
            <li><a href="#How_it_works">How it works</a></li> -->
        </ul>
        
    </div>
    <div class="l_footer__dot2"><img src="./Image/dot_lower__footer.png"></div>

</footer>

<script src="./script/sider.js"></script>
</body>
</html>
